.tags {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
}

.tags__item {
    @apply type-meta;
    font-family: var(--font-display);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-mid-blue);
    border-radius: var(--radius-full);
    background-color: transparent;
    color: var(--color-mid-blue);
    padding: 4px 8px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    white-space: nowrap;
    cursor: default;
}
