:root {
    --site-footer--margin-top: spaceFluid(24, 32);
}

.site-footer {
    --link--color: var(--color-black);
    --link--color-hover: var(--color-black);
    color: var(--color-black);
    --site-footer--images--aspect-ratio: 28 / 13;
    margin-top: var(--site-footer--margin-top, var(--space-layout));
    padding-top: space(24);
    padding-bottom: space(24);

    .site-footer__inner {
        @media (width < theme('screens.sm')) {
            max-width: calc(100% - 2 * var(--content-grid--gap));
        }
    }

    .site-footer__logo {
        grid-area: logo;
    }
    .site-footer__top-text {
        grid-area: top-text;
    }
    .site-footer__menu-1 {
        grid-area: menu-1;
    }
    .site-footer__right {
        grid-area: right;
    }

    .site-footer__top {
        display: grid;
        grid-column-gap: space(16);
        grid-row-gap: space(24);
        grid-template-areas:
            'top-text'
            'menu-1'
            'right';

        @media (min-width: 400px) {
            grid-template-areas:
                'top-text menu-1'
                'right    menu-1';
            grid-template-columns: 1fr 1fr;
            padding-bottom: space(80);
            padding-top: space(56);
            border-top: var(--base--border);
        }

        @media (min-width: theme('screens.md')) {
            grid-template-areas: 'top-text menu-1 right';
            grid-template-columns: minmax(0, 1fr) minmax(0, 0.75fr) minmax(0, 1.25fr);
            grid-template-rows: 1fr;
        }

        > * {
            @apply margin-trim;
        }
    }

    .site-footer__logo {
        a {
            display: inline-block;
            width: 100%;
            max-width: space(100);

            @media (min-width: theme('screens.md')) {
                max-width: space(120);
            }
        }

        img {
            display: inline-block;
            width: 100%;
        }
    }

    .site-footer__top-text {
        @apply margin-trim;

        p {
            margin-bottom: 0;
        }

        strong {
            font-weight: 500;
        }

        a {
            @apply link--2;
        }

        > * + * {
            margin-top: space(12);
        }
    }

    .site-footer__menu {
        .site-footer__menu__inner {
            @apply list-reset-hard;

            display: grid;
            gap: space(4);
        }

        .menu-list {
            display: grid;
            padding-top: space(12);
            gap: space(12);
        }

        a {
            @apply link--2;
        }
    }

    .menu__heading {
        @apply type-meta;
        text-transform: none;
    }

    .site-footer__right {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        gap: space(12);
    }

    .site-footer__form {
        width: 100%;

        .wpcf7 {
            width: 100%;
        }

        .wpcf7-form {
            display: flex;
            flex-direction: column;
            gap: space(8);
        }

        label {
            @apply type-meta;
            display: block;
            text-align: left;
            vertical-align: middle;
        }

        input[type="email"],
        input[type="text"] {
            @apply input;
            width: 100%;
            text-align: left;
        }

        input[type="submit"] {
            @apply btn;
        }

        .wpcf7-response-output {
            @apply type-small;
            padding: space(8) space(12);
            margin: space(4) 0 0;
            border: none;
        }

        .wpcf7-form.sent .wpcf7-response-output {
            @apply color-context-mid-blue;
        }

        .wpcf7-form.invalid .wpcf7-response-output,
        .wpcf7-form.failed .wpcf7-response-output,
        .wpcf7-form.spam .wpcf7-response-output,
        .wpcf7-form.unaccepted .wpcf7-response-output,
        .wpcf7-form.aborted .wpcf7-response-output {
            @apply color-context-orange;
        }

        .wpcf7-not-valid-tip {
            @apply type-small;
            display: block;
            margin-top: space(8);
            padding: space(4) space(0);
            color: var(--color-orange);
            text-align: center;
            background-color: var(--color-black);
        }
    }

    .social-icons {
        --grid--column-gap: space(8);

        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-top: space(12);
    }

    .site-footer__images {
        --grid--columns: 2;

        width: 100%;
        max-width: 17.5rem;
        justify-content: end;
        padding-top: space(56);

        @media (min-width: theme('screens.md')) {
            max-width: none;
        }
    }

    .site-footer__image {
        aspect-ratio: var(--site-footer--images--aspect-ratio);
        max-width: 7.5rem;

        @media (min-width: theme('screens.md')) {
            max-width: none;
            width: 7.5rem;
        }

        > * {
            object-fit: contain;
        }
    }

    .site-footer__bottom {
        padding-top: var(--space-base);
        border-top: var(--base--border);

        .site-footer__bottom__inner {
            align-items: center;
            gap: 1.5625rem;
            text-align: center;
        }

        .site-footer__bottom-text {
            @apply margin-trim;

            max-width: 60em;
            text-align: left;
        }
    }

    @media (width < theme('screens.md')) {
        .site-footer__right {
            flex-direction: column;
            align-items: center;
            padding-top: var(--space-base);
            margin-bottom: space(24);
        }

        .site-footer__form {
            padding-bottom: space(24);
            border-bottom: var(--base--border);
        }

        .site-footer__images {
            justify-content: center;
            padding-top: space(12);
        }
    }
}
