.trip-page-header {
    color: var(--color-white);
    background-color: var(--color-navy);
}

.trip-page-header__media {
    position: relative;
    overflow: hidden;
}

.trip-page-header__media::before,
.trip-page-header__media::after {
    position: absolute;
    z-index: 1;
    pointer-events: none;
    content: "";
    inset-inline: 0;
}

.trip-page-header__media::before {
    top: 0;
    height: 38%;
    background: linear-gradient(180deg, rgb(39 68 114 / 1) 0%, rgb(39 68 114 / 0) 100%);
}

.trip-page-header__media::after {
    bottom: 0;
    height: 22%;
    background: linear-gradient(0deg, rgb(39 68 114 / 1) 0%, rgb(39 68 114 / 0) 100%);
}

.trip-page-header__media-inner {
    aspect-ratio: 1440 / 605;
    min-height: rem(280);
}

.trip-page-header__media-inner img {
    transform: scale(1.02);
}

.trip-page-header__content {
    position: relative;
    z-index: 2;
}

.trip-page-header__inner {
    padding-block: spaceFluid(24, 40) spaceFluid(28, 40);
}

.trip-page-header__layout {
    display: grid;
    gap: spaceFluid(32, 60);
    height: 100%;
}

.trip-page-header__content-column {
    width: 100%;
    max-width: var(--container-sm);
    margin: 0;
    float: none;
}

.trip-page-header__content-main {
    display: grid;
    gap: space(24);
}

.trip-page-header__heading {
    max-width: 14ch;
    margin: 0;
    word-break: normal;
    overflow-wrap: normal;
    text-wrap: balance;
}

.trip-page-header__summary {
    display: flex;
    flex-wrap: wrap;
    gap: space(12) space(20);
    padding: 0;
    margin: 0;
    list-style: none;
}

.trip-page-header__summary-item {
    @apply type-h6;

    display: inline-flex;
    align-items: center;
    gap: space(8);
    color: var(--color-white);
}

.trip-page-header__summary-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    width: rem(16);
    height: rem(16);
    color: currentColor;
}

.trip-page-header__summary-icon svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.trip-page-header__summary-currency {
    font-family: var(--font-sans);
    font-size: rem(18);
    font-weight: 700;
    line-height: 1;
}

.trip-page-header__actions {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    float: none;
}

.trip-page-header__cta {
    --btn--background-color: var(--color-orange);
    --btn--border-color: var(--color-orange);
    --btn--color: var(--color-navy);
    --btn--background-color--hover: var(--color-white);
    --btn--border-color--hover: var(--color-white);
    --btn--color-hover: var(--color-navy);

    width: min(100%, rem(300));
    min-height: rem(45);
}

.trip-page-header__description {
    @apply type-large;

    max-width: rem(710);
    margin: 0;
    color: var(--color-white);
}

.trip-page-header__stats {
    display: grid;
    gap: space(24);
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: rem(736);
}

.trip-page-header__stat {
    display: grid;
    gap: space(4);
    padding-top: space(12);
    border-top: 0.5px solid rgb(255 249 240 / 1);
}

.trip-page-header__stat-label {
    font-family: var(--font-display);
    font-size: rem(18);
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    color: var(--color-neutral);
}

.trip-page-header__stat-value {
    @apply type-h6;

    color: var(--color-white);
}

@media (min-width: theme('screens.md')) {
    .trip-page-header__media-inner {
        aspect-ratio: auto;
        min-height: 0;
        height: rem(605);
    }

    .trip-page-header__content {
        height: rem(575);
    }

    .trip-page-header__heading {
        max-width: none;
        text-wrap: nowrap;
    }

    .trip-page-header__inner {
        height: 100%;
        padding-top: space(16);
        padding-bottom: space(40);
    }

    .trip-page-header__layout {
        grid-template-columns: minmax(0, 1fr) auto;
        align-content: space-between;
        justify-content: space-between;
        gap: space(32);
    }

    .trip-page-header__content-column {
        align-self: stretch;
        justify-self: start;
        max-width: rem(736);
        height: 100%;
        align-content: start;
        justify-content: space-between;
        gap: space(22);
    }

    .trip-page-header__actions {
        align-self: start;
        justify-self: end;
        justify-content: flex-end;
        max-width: none;
        margin-top: space(110);
    }

    .trip-page-header__stats {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: calc(theme('screens.md') - 1px)) {
    .trip-page-header__cta {
        width: 100%;
    }

    .trip-page-header__actions {
        justify-content: stretch;
    }

    .trip-page-header__inner {
        padding-inline: var(--container-padding);
    }
}
