.site-header__navigation {
    --menu-item--gap: space(24);
    --menu-item--arrow-size: 0.8125rem; /* 13px */

    align-self: start;

    @media (min-width: theme('screens.site-header')) {
        --menu-item--arrow-size: 0.625rem; /* 10px */
        --menu-item--gap: space(32);

        display: flex;
        height: 100%;
        flex-flow: row nowrap;
        align-self: unset;
        padding: 0;
    }

    a {
        @apply link--2;

        display: inline-flex;
        font-family: var(--font-display);
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.75px;
        text-transform: uppercase;

        &:not([href]) {
            cursor: default;
        }
    }

    .menu__inner {
        display: flex;
    }

    .menu-list {
        display: grid;
        width: 100%;
        align-items: stretch;
        gap: var(--menu-item--gap);
        text-align: left;

        @media (min-width: theme('screens.site-header')) {
            position: static;
            border-bottom: 0;
            grid-auto-flow: column;
            text-align: center;
        }
    }

    .menu-item {
        display: block;

        /* Top level menu items */
        &:where(.menu-item--depth-0) {
            @media (min-width: theme('screens.site-header')) {
                position: relative;
                display: flex;
                align-items: stretch;
            }
        }

        :where(.menu-item__wrap) {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media (width < theme('screens.site-header')) {
                min-height: 2.75rem; /* 44px */
            }
        }

        /* Dropdown menu items */
        &:where(.menu-item--has-children) {
            &:hover,
            &:focus {
                > a {
                    color: var(--link--color-hover);
                }
            }
        }

        /* The active menu item */
        &:where(.menu-item--current) {
            > .menu-item__wrap a {
                --link--text-decoration: underline;
            }
        }

        /* Mobile: horizontal divider between top-level items */
        &:where(.menu-item--depth-0) {
            @media (width < theme('screens.site-header')) {
                border-bottom: 1px solid var(--color-neutral);
            }
        }

    }

    /* Sub-menu toggle button — renders a chevron arrow */
    .sub-menu-toggler {
        @apply button-reset;

        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: space(4);
        color: inherit;

        &::before {
            content: '';
            display: block;
            width: var(--menu-item--arrow-size);
            height: var(--menu-item--arrow-size);
            border-right: 2px solid currentColor;
            border-bottom: 2px solid currentColor;
            transform: rotate(-45deg);
            transition: transform var(--site-header--menu--duration) var(--site-header--menu--ease);
        }

        &[aria-expanded='true']::before {
            transform: rotate(45deg);
        }
    }

    /* Sub-menu container */
    .sub-menu {
        /* Mobile: expand inline */
        @media (width < theme('screens.site-header')) {
            padding: space(8) 0 space(8) space(16);

            a {
                @apply type-small;

                text-transform: none;
            }

            .menu-list {
                gap: space(12);
            }
        }

        /* Desktop: dropdown panel */
        &.sub-menu--depth-0 {
            @media (width >= theme('screens.site-header')) {
                @apply color-context-white;

                position: absolute;
                top: 100%;
                left: 0;
                min-width: space(200);
                padding: space(16) space(24) space(24);
                z-index: 10;

                a {
                    @apply type-small;

                    text-transform: none;
                }

                .menu-list {
                    grid-auto-flow: row;
                    gap: space(12);
                    text-align: left;
                }
            }
        }
    }
}
