.trip-itinerary-preview__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: space(32);
}

.trip-itinerary-preview__heading {
    @apply type-h4;

    color: var(--color-navy);
}

.trip-itinerary-preview__items,
.trip-itinerary-preview__fallback {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: space(24);
}

.trip-itinerary-preview__item {
    width: 100%;
    padding-top: space(24);
    border-top: 0.5px solid var(--color-bright-blue);
}

.trip-itinerary-preview__item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: space(8);
}

.trip-itinerary-preview__day-label {
    @apply type-quote-credit;

    color: var(--color-mid-blue);
}

.trip-itinerary-preview__title {
    @apply type-h5;

    color: var(--color-navy);
}

.trip-itinerary-preview__summary {
    @apply type-regular;

    color: hsla(var(--color-navy--hsl), 0.9);
}

.trip-itinerary-preview__summary > :first-child {
    margin-top: 0;
}

.trip-itinerary-preview__summary > :last-child {
    margin-bottom: 0;
}
