.logo-grid {
    --logo-grid--padding-y: var(--section--padding-y);
    --logo-grid--box-shadow: var(--base--shadow);
    --logo-grid--box-shadow--hover: var(--base--shadow--hover);
    --logo-grid--spacing: var(--space-base);
    --logo-grid--item--aspect-ratio: 28 / 13;

    @media (min-width: theme('screens.md')) {
        --logo-grid--item--aspect-ratio: 28 / 13;
    }

    &.has-background {
        padding-top: var(--logo-grid--padding-y);
        padding-bottom: var(--logo-grid--padding-y);

        &:not(.alignfull) {
            padding-right: var(--section--padding-x);
            padding-left: var(--section--padding-x);
        }
    }

    :where(.logo-grid__header) {
        @apply margin-trim;

        margin-bottom: var(--section--header--margin-bottom);
    }

    :where(.logo-grid__heading) {
        max-width: var(--heading--max-width);
        margin-inline: auto;
        text-align: center;
    }

    :where(.logo-grid__subheading) {
        @apply margin-trim;
        @apply content-width-2xs;

        margin-block: var(--space-base);
        margin-inline: auto;
        text-align: center;
    }

    :where(.logo-grid__container) {
        position: relative;
    }

    :where(.logo-grid__items) {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 140px));
        column-gap: space(24);
        row-gap: space(40);
        align-items: center;
        justify-content: center;

        @media (min-width: theme('screens.md')) {
            grid-template-columns: repeat(4, minmax(0, 140px));
            column-gap: spaceFluid(16, 48);
        }

        @media (min-width: theme('screens.xl')) {
            flex: 1 1 0;
            min-width: 0;
            column-gap: spaceFluid(40, 120);
            justify-content: end;
        }
    }

    :where(.logo-grid__item) {
        width: 100%;
        max-width: 140px;

        > * {
            position: static;
            inset: auto;
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    &.is-style-thin {
        --logo-grid--padding--y: var(--space-base);
    }

    :where(.logo-grid__inner) {
        display: flex;
        flex-direction: column;
        gap: space(24);
        align-items: center;
        padding-top: spaceFluid(24, 40);
        padding-bottom: spaceFluid(24, 40);
        border-top: 1px solid var(--color-grey-300, #d4d4d4);

        @media (min-width: theme('screens.xl')) {
            flex-direction: row;
            align-items: flex-start;
            gap: space(24);
        }
    }

    :where(.logo-grid__featured_text) {
        flex: none;

        h6 {
            color: rgb(39 68 114 / 0.9);
        }

        @media (min-width: theme('screens.xl')) {
            width: space(300);
        }
    }
}
