@layer base {
    :root {
        --section--padding-y: space(16);
        --section--padding-x: var(--container-padding);
        --section--max-width: var(--width-fluid-sm);

        --section--header--margin-bottom: space(40);
        --section--footer--margin-top: var(--space-base);

        @media (min-width: theme("screens.sm")) {
            --section--padding-y: spaceFluid(24, 32);
        }

        @media (min-width: theme("screens.md")) {
            --section--padding-x: spaceFluid(16, 24);
        }
    }
}
