.trip-getting-there__stage {
    margin-top: space(32);
    border: 1px solid var(--color-bright-blue);
    padding: 32px;

    @media (width < theme('screens.sm')) {
        margin-top: space(24);
        padding: space(24) space(18);
    }
}

.trip-getting-there__stage > * + .trip-getting-there__steps {
    margin-top: space(24);
}

.trip-getting-there__steps {
    display: grid;
    gap: space(24);
}

.trip-getting-there__step h6 {
    display: flex;
    align-items: center;
    gap: space(8);
    margin-bottom: 8px;
}

.trip-getting-there__step-content {
    display: flex;
    align-items: flex-start;
    gap: space(16);

    @media (width < theme('screens.sm')) {
        gap: space(10);
    }
}

.trip-getting-there__step-title {
    flex-shrink: 0;
}

.trip-getting-there__step-title-icon {
    display: inline-flex;
    flex-shrink: 0;
}

.trip-getting-there__step-title-icon svg {
    display: block;
    margin-right: 12px;
}

.trip-getting-there__step-description {
    margin-left: 36px;
    flex: 1;
}

.trip-getting-there__step-description > :first-child {
    margin-top: 0;
}

.trip-getting-there__step-description > :last-child {
    margin-bottom: 0;
}

.trip-getting-there__start-time {
    display: inline-flex;
    align-items: center;
    gap: space(8);
    margin-top: space(24);
}

.trip-getting-there__finish-time {
    display: inline-flex;
    align-items: center;
    gap: space(8);
    margin-top: space(24);
}