.trip-getting-there__stage {
    margin-top: space(32);
    border: 1px solid var(--color-bright-blue);
    padding: 32px;

    @media (width < theme('screens.sm')) {
        margin-top: space(24);
        padding: space(24) space(18);
    }
}

.trip-getting-there__stage > * + .trip-getting-there__steps {
    margin-top: space(24);
}

.trip-getting-there__steps {
    display: grid;
    gap: space(24);
}

.trip-getting-there__step h6 {
    margin-bottom: 0;
}

.trip-getting-there__step h6 + div {
    margin-top: space(8);
    
    @media (width < theme('screens.sm')) {
        gap: space(6);
    }
}
