.trip-dates {
    /* Placeholder — styles to be developed with the design */
}

.trip-dates__inner {
    /* inherits content-width-sm layout */
}

.trip-dates__heading {
    /* Section heading: "Dates & book" */
}

.trip-dates__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.trip-dates__item {
    display: flex;
    align-items: center;
    gap: space(16);
    padding-block: space(12);
    border-bottom: 1px solid var(--color-neutral);

    &:first-child {
        border-top: 1px solid var(--color-neutral);
    }

    &.is-sold-out {
        opacity: 0.6;
    }
}

.trip-dates__item__label {
    flex: 1;
}

.trip-dates__item__nights {
    font-size: 0.875em;
    margin-inline-start: 0.5em;
    opacity: 0.6;
}

.trip-dates__item__price {
    font-weight: 600;
}

.trip-dates__item__cta {
    white-space: nowrap;

    &--sold-out {
        font-size: 0.875em;
    }
}

.trip-dates__empty {
    font-style: italic;
    opacity: 0.6;
}
