.trip-section-nav {
    position: sticky;
    z-index: 20;
    top: 0;
    background-color: #FFE7C2;
}

.trip-section-nav__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: space(8);
    padding-block: space(8);
}

.trip-section-nav__items, .trip-section-nav__link {
    @apply type-small;
    display: flex;
    flex-wrap: wrap;
    gap: space(6);
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: var(--color-navy);
}

.trip-section-nav__items:hover, .trip-section-nav__link:hover {
    text-decoration: underline;
}

.trip-section-nav__actions {
    display: flex;
    gap: space(4);
}
