/* .call-to-action {
	margin: 40px 20px;
	display: grid;
	gap: 20px;
}

@media (min-width: theme('screens.md')) {
	.call-to-action {
		margin: 100px 75px;
		gap: 24px;
	}
} */

.call-to-action__heading {
	margin: 0;
	font-family: var(--font-display);
	color: var(--color-navy);
}

.call-to-action__subheading {
	margin: 0;
	@apply type-h3;
	font-family: var(--font-sans);
	color: var(--color-mid-blue);
}

.call-to-action__cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 24px;
	margin-top: 40px;
	margin-bottom: 100px;
}

@media (min-width: theme('screens.md')) {
	.call-to-action__cards {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 24px;
	}
}

.call-to-action__card {
	padding: 20px;
	border: 1px solid var(--color-outline);
	background-color: var(--color-neutral);
}

.call-to-action__card-title {
	margin: 0;
	@apply type-h5;
}
