.breadcrumbs {
    @apply type-quote-credit;

    width: 100%;

    :where(.breadcrumbs__yoast-wrapper) {
        display: inline-flex;
        max-width: 100%;
        flex-flow: row wrap;
        align-items: center;
        gap: space(16);
    }

    :where(.breadcrumbs__yoast-separator) {
        &::after {
            @apply mask-icon;

            display: inline-block;
            width: 6px;
            height: 12px;
            mask-image: url('/images/icons/chevron-right-thin.svg');
        }
    }

    a {
        @apply link--2;
    }
}
