.get-in-touch {
    display: grid;
    place-items: center start;
    width: 350px;
    height: 207px;
    max-width: 100%;
    background-color: var(--color-navy);
    color: var(--color-white);
    text-align: left;
    padding: 24px 20px;
    font-family: 'Inter', sans-serif;
}

@media (min-width: theme('screens.md')) {
    .get-in-touch {
        padding: 40px;
    }
}

.get-in-touch__label {
    margin: 0 0 12px;
    @apply type-h5;
}

.get-in-touch__contacts {
    display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.get-in-touch__contacts li {
    display: flex;
    align-items: center;
    gap: 2px;
}

.get-in-touch__contacts li svg {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    flex-shrink: 0;
}

.get-in-touch__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.get-in-touch__contacts-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-left: 1px solid var(--color-orange);
    padding-left: 24px;
}

@media (min-width: theme('screens.md')) {
    .get-in-touch {
        width: 1280px;
        height: 198px;
    }
}
