.get-in-touch {
    display: grid;
    place-items: center start;
    width: 100%;
    max-width: 1280px;
    height: auto;
    background-color: var(--color-navy);
    color: var(--color-white);
    text-align: left;
    padding: 24px 20px;
    font-family: 'Inter', sans-serif;
}

@media (min-width: theme('screens.md')) {
    .get-in-touch {
        height: 198px;
        padding: 40px;
    }
}

.get-in-touch__label {
    margin: 0 0 12px;
    @apply type-h5;
}

.get-in-touch__contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (min-width: theme('screens.md')) {
    .get-in-touch__contacts {
        flex-direction: row;
        column-gap: 24px;
        row-gap: 12px;
        flex-wrap: wrap;
    }
}

.get-in-touch__contacts li {
    display: flex;
    align-items: center;
    gap: 2px;
    white-space: nowrap;
}

.get-in-touch__contacts li svg {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    flex-shrink: 0;
}

.get-in-touch__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.get-in-touch__contacts-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-left: 1px solid var(--color-orange);
    padding-left: 24px;
}
