.trip-accommodation-preview__summary {
    padding: space(32);
    border: 1px solid var(--color-mid-blue);
}

.trip-accommodation-preview__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: space(8);
}

.trip-accommodation-preview__heading {
    text-transform: capitalize;
}

.trip-accommodation-preview__tags {
    display: flex;
    flex-wrap: wrap;
    gap: space(4);
    padding: 0;
    margin-top: space(12);
    margin-bottom: space(20);
    list-style: none;
}

.trip-accommodation-preview__gallery {
    display: grid;
    gap: space(24);
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: space(24);
}

@media (max-width: 768px) {
    .trip-accommodation-preview__gallery {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.trip-accommodation-preview__gallery-item-inner {
    aspect-ratio: 1 / 1;
}

.trip-accommodation-preview__rooms {
    margin-top: space(12);
}
